# DeclutteringApp

./: README.md  build.gradle  local.properties  settings.gradle
DeclutteringApp/: local.properties
DeclutteringApp/app/: build.gradle
DeclutteringApp/app/src/main/: AndroidManifest.xml
DeclutteringApp/app/src/main/java/com/example/declutteringapp/: MainActivity.kt  README.md
DeclutteringApp/app/src/main/res/values/: strings.xml  themes.xml
DeclutteringApp/app/src/main/res/values-night/: themes.xml
DeclutteringApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/declutteringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/declutteringapp/: BagFragment.kt  Builder.kt  ChallengesFragment.kt  Converters.kt  DaysViewModel.kt  EditSpaceFragment.kt  FirestoreRepository.kt  FirestoreViewModel.kt  FirstFragment.kt  FiveMinFragment.kt  FragmentViewBindingDelegate.kt  GloballApp.kt  HomeFragment.kt  KeepOrTossFragment.kt  KeepOrTossModel.kt  KeepOrTossViewModel.kt  LabelFragment.kt  LogInFragment.kt  MainActivity.kt  MySpaceFragment.kt  MySpacesDao.kt  Notification.kt  OnBoardingScreenViewPagerAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  QuestionsAdapter.kt  QuestionsRepo.kt  QuestionsViewPagerAdapter.kt  ResultFragment.kt  RoomFragment.kt  Score.kt  SecondFragment.kt  ShowRoomFragment.kt  Space.kt  SpaceDataBase.kt  SpaceRepo.kt  SpaceRvAdapter.kt  SpaceSharedViewModel.kt  SpaceViewModel.kt  SplashFragment.kt  (+13 more)
app/src/main/java/com/example/declutteringapp/model/: FirestoreRepository.kt  KeepOrTossModel.kt  MySpacesDao.kt  OnBoardingModel.kt  ScoreModel.kt  Space.kt  SpaceDataBase.kt  SpaceRepo.kt  ThirtyDayRepository.kt  ThirtyDays.kt  ThirtyDaysDP.kt  ThirtyDaysDao.kt  UserInfoModel.kt
app/src/main/java/com/example/declutteringapp/model/repo/: FirestoreRepository.kt  MySpacesDao.kt  Repo.kt  SpaceRepo.kt  ThirtyDayRepository.kt  ThirtyDaysDao.kt
app/src/main/java/com/example/declutteringapp/view/: BuyOrSave.kt  ChallengesFragment.kt  EditSpaceFragment.kt  EditThirtyDaysFragment.kt  FirstFragment.kt  FiveMinFragment.kt  HomeFragment.kt  KeepOrTossFragment.kt  LogInFragment.kt  MainActivity.kt  MySpaceFragment.kt  OnBoardingFragment.kt  OnBoardingScreenViewPagerAdapter.kt  ProfileFragment.kt  QuestionsViewPagerAdapter.kt  SecondFragment.kt  ShowRoomFragment.kt  SingleLiveEvent.kt  SpaceRvAdapter.kt  SplashFragment.kt  StartFragment.kt  ThirdFragment.kt  ThirtyDaysEditDialogFragment.kt  ThirtyDaysFragment.kt  ThirtyDaysRVAdapter.kt  ToDeclutterAdapter.kt  ToolsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/declutteringapp/view/adapters/: OnBoardingScreenViewPagerAdapter.kt  QuestionsViewPagerAdapter.kt  SingleLiveEvent.kt  SpaceRvAdapter.kt  ThirtyDaysEditDialogFragment.kt  ThirtyDaysRVAdapter.kt  ToDeclutterAdapter.kt
app/src/main/java/com/example/declutteringapp/viewmodel/: DaysViewModel.kt  FirestoreViewModel.kt  OnBoardingViewModel.kt  ScoreViewModel.kt  SpaceViewModel.kt
app/src/main/res/anim/: line_shake.xml  line_shake_right.xml  move_left.xml  move_right.xml  right_t.xml  shake.xml
app/src/main/res/color/: page.xml
app/src/main/res/drawable/: background_button_accent.xml  background_indicator_disabled.xml  background_indicator_enabled.xml  border_shape_three.xml  border_shape_two.xml  card_foreground.xml  card_foreground_profile.xml  card_foreground_profile_pink.xml  cat_circle.xml  ic_30day.xml  ic_add.xml  ic_bag.xml  ic_bulb.xml  ic_camers.xml  ic_cart.xml  ic_chair.xml  ic_challenges.xml  ic_check.xml  ic_circle.xml  ic_circle_grey.xml  ic_delete.xml  ic_edit.xml  ic_ideclutter.xml  ic_image_replace.xml  ic_item_out.xml  ic_keep.xml  ic_label.xml  ic_languge.xml  ic_mail.xml  ic_money.xml  ic_person.xml  ic_point_star.xml  ic_point_star_grey.xml  ic_profile.xml  ic_purple_replace.xml  ic_save.xml  ic_space.xml  ic_star.xml  ic_timer.xml  ic_tools.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_check_grey.xml
app/src/main/res/layout/: activity_main.xml  change_email_dialog.xml  change_lang_dialog.xml  dialog_choose_app.xml  dialog_fragment_edit_thirty_days.xml  edit_thirty_days_fragment.xml  edittext_with_button.xml  forgot_password_layout.xml  fragment_buy_or_save.xml  fragment_challenges.xml  fragment_edit_space.xml  fragment_first.xml  fragment_five_min.xml  fragment_home.xml  fragment_keep_or_toss.xml  fragment_label.xml  fragment_log_in.xml  fragment_my_space.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_room.xml  fragment_second.xml  fragment_show_room.xml  fragment_splash.xml  fragment_start.xml  fragment_third.xml  fragment_thirty_days.xml  fragment_tools.xml  fragment_view_pager.xml  grid_layout.xml  onboarding_item.xml  questions_layout.xml  rv_empty.xml  space_rv_item.xml  thirty_day_rv_item.xml  to_declutter_rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: splash_one.xml  splash_one_round.xml  splash_third_round.xml  splash_two_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: buy.json  circle.json  save.json
app/src/main/res/values/: colors.xml  splash_one1_background.xml  splash_one_background.xml  splash_third_background.xml  splash_two_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: ar.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/example/declutteringapp/: DistanceToEdgeUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
