plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    buildFeatures {
        viewBinding = true

    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.declutteringapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
 composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-beta04"

    }
}

dependencies {
//Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
//ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
//indicator
     implementation 'me.relex:circleindicator:2.1.6'
     implementation 'me.relex:circleindicator:2.1.6'
//firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

//serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")

    implementation 'com.google.android.material:material:1.4.0'
    implementation("androidx.cardview:cardview:1.0.0")

//compose
    implementation "androidx.compose.ui:ui:1.1.0-beta04"
    implementation "androidx.compose.material:material:1.1.0-beta04"
    implementation "androidx.compose.ui:ui-tooling:1.1.0-beta04"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

//konfetti
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}