<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <EditText
            android:id="@+id/etAddItem"
            android:layout_width="231dp"
            android:layout_height="59dp" />

        <Button
            android:id="@+id/idBtnDismiss"
            android:layout_width="59dp"
            android:background="@drawable/ic_arrow"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAddItem"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-42dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#7A7A7A"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>