<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSpaceFragment">

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Note Title"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/tvRoomStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:alpha=".4"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@android:color/darker_gray"
        android:elevation="20dp"
        android:focusable="auto"
        android:foregroundGravity="center_vertical|fill_vertical"
        android:gravity="center_horizontal"
        android:requiresFadingEdge="horizontal"
        android:spinnerMode="dialog" />

    <ImageView
        android:id="@+id/ivSpaceImageShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_replace"/>


</RelativeLayout>
