<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.declutteringapp.view.HomeFragment">


    <ImageView
        android:layout_marginTop="120dp"
        android:layout_width="282dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_logo" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:text="clear space, clear mind"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
       android:layout_gravity="center_horizontal"
        android:background="@color/fui_transparent"
        android:outlineAmbientShadowColor="#808080">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="2dp"
        android:hint="Name"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/border_shape"
        android:ems="10"
        android:inputType="textPersonName"
        app:boxBackgroundMode="none" />/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        android:layout_gravity="center_horizontal"
        android:background="@color/fui_transparent"
        android:outlineAmbientShadowColor="#808080">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="2dp"
        android:hint="Email"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/border_shape"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:boxBackgroundMode="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center_horizontal"
        android:background="@color/fui_transparent"
        android:outlineAmbientShadowColor="#808080"
        app:boxBackgroundMode="none"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/border_shape"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            app:boxBackgroundMode="none"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:outlineProvider="paddedBounds"
            android:outlineSpotShadowColor="#979191" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/rememberMeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/Rememberme"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_shape_two"
        android:text="Start miniMizing"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="test"
        android:text="Already Have an account? Login"
        android:textSize="16dp" />


</LinearLayout>