<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabelFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  put items in view pager sections like whatsup, and eatch section has a label, DONATION
    GIVE AWAY
    PUT AWAY
    TRASH/RECYCLE
    SELL (For the advanced declutterer only)
    MAYBE
    @string/hello_blank_fragment"  />

</FrameLayout>