<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.declutteringapp.view.ShowRoomFragment">


    <TextView
        android:id="@+id/ShowRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="624dp"
        android:text="@string/room_title"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/ShowRoomStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/ShowRoomName"
        android:layout_marginTop="28dp"
        android:text="@string/room_stats"
        android:textColor="#4CAF50"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/ShowRoomStatusT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/ShowRoomName"
        android:layout_marginTop="364dp"
        android:text="Room State:"
        android:textColor="#737373"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/ShowRoomStatus"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/ShowRoomName"
        android:layout_marginTop="8dp"

        android:text="Take a before Image of your room"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showRoomImage" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/ShowRoomName"
        android:layout_marginTop="24dp"
        android:text="Add items, or space in your room to declutter"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowRoomStatusT" />

    <ImageButton
        android:id="@+id/imgUploadSpace"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_image_replace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCameraSpace" />

    <ImageButton
        android:id="@+id/imgCameraSpace"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="544dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_camers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
       />

    <ImageView
        android:id="@+id/showRoomImage"
        android:layout_width="234dp"
        android:layout_height="181dp"
        android:layout_alignParentBottom="@+id/ShowRoomStatus"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_image_replace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowRoomName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toDeclutterRV"
        android:layout_width="323dp"
        android:layout_height="197dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#DADADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:listitem="@layout/to_declutter_rv_item" />

    <ImageButton
        android:id="@+id/idFAB"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/fui_transparent"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@+id/toDeclutterRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>