<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#F1F1F1"
    tools:context="com.example.declutteringapp.view.StartFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/tools"
        android:layout_width="189dp"
        android:layout_height="60dp"
        android:background="@drawable/border_shape_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.940"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.240">

        <TextView
            android:layout_width="116dp"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Keep Or Toss"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="0dp"

            android:src="@drawable/ic_space" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/toolsTwo"
        android:layout_width="189dp"
        android:layout_height="60dp"
        android:background="@drawable/border_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Save or Buy"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="0dp"

            android:src="@drawable/ic_money" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/challFive"
        android:layout_width="189dp"
        android:layout_height="60dp"
        android:background="@drawable/border_shape_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".960"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485">

        <TextView
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="Five Minutes"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="0dp"

            android:src="@drawable/ic_timer" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/challDay"
        android:layout_width="189dp"
        android:layout_height="60dp"
        android:background="@drawable/border_shape_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485">

        <TextView
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:text="30 Days Challenge"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="0dp"

            android:src="@drawable/ic_30day" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/qoutesTitle"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:backgroundTint="#F1EDF1"
        android:padding="5dp"
        android:paddingTop="50dp"
        android:text="Decluttering quote of the day"
        android:textSize="14dp"
        app:circularflow_radiusInDP="30dp"
        app:layout_constraintBottom_toTopOf="@+id/qoutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChallengesStart"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/qoutes"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F1EDF1"
        android:padding="5dp"
        android:text="Decluttering quote of the day"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:circularflow_radiusInDP="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btnChallengesStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:defaultFocusHighlightEnabled="true"
        android:foreground="@drawable/card_foreground_profile"
        android:padding="10dp"
        android:backgroundTint="@color/fui_transparent"
        android:shadowRadius=".2"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350">

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:text="Challenges"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"

                android:src="@drawable/ic_challenges"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btnToolsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:defaultFocusHighlightEnabled="true"
        android:foreground="@drawable/card_foreground_profile"
        android:padding="10dp"
        android:shadowRadius=".2"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:alpha="0.9"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/fui_transparent"

        app:layout_constraintVertical_bias="0.100">

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:text="Tools"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"

                android:src="@drawable/ic_tools" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="103dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ic_plant" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSpacesStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:defaultFocusHighlightEnabled="true"
        android:focusable="true"
        android:foreground="@drawable/card_foreground_profile"
        android:padding="10dp"
        android:shadowRadius=".2"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.600">
    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="261dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:text="Your Space"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="0dp"

            android:src="@drawable/ic_space" />
    </LinearLayout>
</androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>