<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.declutteringapp.view.ProfileFragment"
    tools:layout_editor_absoluteX="-35dp"
    tools:layout_editor_absoluteY="398dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <androidx.cardview.widget.CardView
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:background="#DFCECE"
        android:defaultFocusHighlightEnabled="false"
        android:focusable="true"
        android:foreground="@drawable/card_foreground"
        android:padding="5dp"
        android:shadowRadius=".2"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvYourProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="0dp"

                android:src="@drawable/ic_point_star" />

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:hint="Earn points by completing challenges!"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#7A7676"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileEditEmail"
        android:layout_width="323dp"
        android:backgroundTint="#EDE1DD"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_foreground_profile"
        android:padding="4dp"
        android:shadowRadius=".2"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214">

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_edit" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#EDE1DD"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/card_foreground_profile"
        android:padding="10dp"
        android:shadowRadius=".2"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvProfilePasswordGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:password="true"
                android:text="password"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_edit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:clickable="false"
        android:defaultFocusHighlightEnabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/card_foreground"
        android:padding="10dp"
        android:shadowRadius=".2"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.420">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvYourChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:text="ChallengesCompleted"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_check" />

            <TextView
                android:id="@+id/tvChallengesCompleted"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="7dp"
                android:hint="Earn points by completing challenges!"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:defaultFocusHighlightEnabled="false"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/card_foreground"
        android:padding="10dp"
        android:shadowRadius=".5"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.520">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemsDecluterd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:text="Items Decluttered"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="0dp"

                android:src="@drawable/ic_ideclutter" />

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8dp"
                android:hint="Earn points by completing challenges!"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/langChange"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:defaultFocusHighlightEnabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/card_foreground"
        android:padding="10dp"
        android:shadowRadius=".1"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.680">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="14dp"
                android:text="Change Language"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_languge" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="73dp"
        android:layout_margin="10dp"
        android:defaultFocusHighlightEnabled="false"
        android:foreground="@drawable/card_foreground"
        android:padding="10dp"
        android:shadowRadius=".1"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Challenges Reminders"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notificationToggle"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dark Mode"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/modeToggle"
                android:layout_width="56dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.880">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:text="Contact Us"
            android:textColor="#5C5B5B"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground_profile"
            android:src="@drawable/ic_whatsapp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_foreground_profile"
            android:src="@drawable/ic_mail" />
    </LinearLayout>

    <Button
        android:id="@+id/bby"
        android:layout_width="56dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />
</androidx.constraintlayout.widget.ConstraintLayout>