<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context="com.example.declutteringapp.view.StartFragment">


    <ImageView
        android:id="@+id/framemini"
        android:layout_width="395dp"
        android:layout_height="168dp"
        android:src="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/tools"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:background="@drawable/border_shape_two"
        android:elevation="0dp"
        android:text="@string/keep_or_toss"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/toolsTwo"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:background="@drawable/border_shape_two"
        android:elevation="0dp"
        android:text="@string/buy_or_save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/challFive"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:background="@drawable/border_shape_two"
        android:elevation="0dp"
        android:text="@string/five_minutes"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/challDay"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:background="@drawable/border_shape_two"
        android:elevation="0dp"
        android:defaultFocusHighlightEnabled="true"
        android:text="@string/_30_days"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/qoutesTitle"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:backgroundTint="#F1EDF1"
        android:fontFamily="casual"
        android:padding="5dp"
        android:paddingTop="50dp"
        android:text="miniQuote"
        android:textSize="14dp"
        app:circularflow_radiusInDP="30dp"
        app:layout_constraintBottom_toTopOf="@+id/qoutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/qoutes"
        android:layout_width="229dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="Decluttering quote of the day"
        android:textSize="15dp"


        app:circularflow_radiusInDP="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Challenges"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/tools"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSpacesStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:defaultFocusHighlightEnabled="true"
        android:focusable="true"
        android:padding="10dp"
        android:shadowRadius=".2"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/card_foreground"
android:backgroundTint="@color/black"
        app:layout_constraintVertical_bias="0.600">

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="261dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:text="Room miniMizer"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>